# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: url-shortener
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kuba/CLionProjects/url-shortener/cmake-build-debug/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/kuba/CLionProjects/url-shortener/cmake-build-debug && /home/kuba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kuba/CLionProjects/url-shortener/cmake-build-debug && /home/kuba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kuba/CLionProjects/url-shortener/cmake-build-debug && /home/kuba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/kuba/CLionProjects/url-shortener -B/home/kuba/CLionProjects/url-shortener/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/kuba/CLionProjects/url-shortener/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target template_lib_one


#############################################
# Order-only phony target for template_lib_one

build cmake_object_order_depends_target_template_lib_one: phony || src/CMakeFiles/template_lib_one.dir

build src/CMakeFiles/template_lib_one.dir/TestClass.cpp.o: CXX_COMPILER__template_lib_one_Debug /home/kuba/CLionProjects/url-shortener/src/TestClass.cpp || cmake_object_order_depends_target_template_lib_one
  DEP_FILE = src/CMakeFiles/template_lib_one.dir/TestClass.cpp.o.d
  FLAGS = -g  -fdiagnostics-color=always -DBOOST_STACKTRACE_ADDR2LINE_LOCATION=\"/usr/bin/addr2line\" -DBOOST_STACKTRACE_USE_ADDR2LINE -DBOOST_STACKTRACE_USE_BACKTRACE -DBOOST_STACKTRACE_USE_NOOP -DSPDLOG_FMT_EXTERNAL -DSPDLOG_COMPILED_LIB -D_NO_ASYNCRTIMP -D_NO_PPLXIMP -Wno-unused-variable -Wno-maybe-uninitialized -Werror -Wall -Wextra -Wnon-virtual-dtor -Wcast-align -Wunused -Wpedantic -Wconversion -Wsign-conversion -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference -Wuseless-cast -Wdouble-promotion -std=gnu++23
  INCLUDES = -I/home/kuba/CLionProjects/url-shortener/include -isystem /home/kuba/.conan/data/gtest/1.14.0/_/_/package/4fefe176018d6564b5e2144163a209c027be31c5/include -isystem /home/kuba/.conan/data/cpprestsdk/2.10.19/_/_/package/30b672c66708f63b1b022ba7d74646ea39a8a183/include -isystem /home/kuba/.conan/data/libpqxx/7.9.0/_/_/package/a66a5d1df01df48ec0065dd35842f5f92e4fe16f/include -isystem /home/kuba/.conan/data/spdlog/1.14.0/_/_/package/44fdd9f52bc6b25f679e19e16c208cd5449ebaf9/include -isystem /home/kuba/.conan/data/websocketpp/0.8.2/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -isystem /home/kuba/.conan/data/libpq/15.4/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/include -isystem /home/kuba/.conan/data/fmt/10.2.1/_/_/package/2c09c8f84c016041549fcee94e4caae5d89424b6/include -isystem /home/kuba/.conan/data/boost/1.83.0/_/_/package/dc8aedd23a0f0a773a5fcdcfe1ae3e89c4205978/include -isystem /home/kuba/.conan/data/openssl/3.1.1/_/_/package/304480252b01879c8641f79a653b593b8f26cf9f/include -isystem /home/kuba/.conan/data/zlib/1.2.13/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/include -isystem /home/kuba/.conan/data/bzip2/1.0.8/_/_/package/c32092bf4d4bb47cf962af898e02823f499b017e/include -isystem /home/kuba/.conan/data/libbacktrace/cci.20210118/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/include
  OBJECT_DIR = src/CMakeFiles/template_lib_one.dir
  OBJECT_FILE_DIR = src/CMakeFiles/template_lib_one.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target template_lib_one


#############################################
# Link the static library lib/libtemplate_lib_one.a

build lib/libtemplate_lib_one.a: CXX_STATIC_LIBRARY_LINKER__template_lib_one_Debug src/CMakeFiles/template_lib_one.dir/TestClass.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/template_lib_one.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libtemplate_lib_one.a
  TARGET_PDB = template_lib_one.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target template_lib_two


#############################################
# Order-only phony target for template_lib_two

build cmake_object_order_depends_target_template_lib_two: phony || src/CMakeFiles/template_lib_two.dir

build src/CMakeFiles/template_lib_two.dir/TestClass2.cpp.o: CXX_COMPILER__template_lib_two_Debug /home/kuba/CLionProjects/url-shortener/src/TestClass2.cpp || cmake_object_order_depends_target_template_lib_two
  DEP_FILE = src/CMakeFiles/template_lib_two.dir/TestClass2.cpp.o.d
  FLAGS = -g  -fdiagnostics-color=always -DBOOST_STACKTRACE_ADDR2LINE_LOCATION=\"/usr/bin/addr2line\" -DBOOST_STACKTRACE_USE_ADDR2LINE -DBOOST_STACKTRACE_USE_BACKTRACE -DBOOST_STACKTRACE_USE_NOOP -DSPDLOG_FMT_EXTERNAL -DSPDLOG_COMPILED_LIB -D_NO_ASYNCRTIMP -D_NO_PPLXIMP -Wno-unused-variable -Wno-maybe-uninitialized -Werror -Wall -Wextra -Wnon-virtual-dtor -Wcast-align -Wunused -Wpedantic -Wconversion -Wsign-conversion -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference -Wuseless-cast -Wdouble-promotion -std=gnu++23
  INCLUDES = -I/home/kuba/CLionProjects/url-shortener/include -isystem /home/kuba/.conan/data/gtest/1.14.0/_/_/package/4fefe176018d6564b5e2144163a209c027be31c5/include -isystem /home/kuba/.conan/data/cpprestsdk/2.10.19/_/_/package/30b672c66708f63b1b022ba7d74646ea39a8a183/include -isystem /home/kuba/.conan/data/libpqxx/7.9.0/_/_/package/a66a5d1df01df48ec0065dd35842f5f92e4fe16f/include -isystem /home/kuba/.conan/data/spdlog/1.14.0/_/_/package/44fdd9f52bc6b25f679e19e16c208cd5449ebaf9/include -isystem /home/kuba/.conan/data/websocketpp/0.8.2/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -isystem /home/kuba/.conan/data/libpq/15.4/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/include -isystem /home/kuba/.conan/data/fmt/10.2.1/_/_/package/2c09c8f84c016041549fcee94e4caae5d89424b6/include -isystem /home/kuba/.conan/data/boost/1.83.0/_/_/package/dc8aedd23a0f0a773a5fcdcfe1ae3e89c4205978/include -isystem /home/kuba/.conan/data/openssl/3.1.1/_/_/package/304480252b01879c8641f79a653b593b8f26cf9f/include -isystem /home/kuba/.conan/data/zlib/1.2.13/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/include -isystem /home/kuba/.conan/data/bzip2/1.0.8/_/_/package/c32092bf4d4bb47cf962af898e02823f499b017e/include -isystem /home/kuba/.conan/data/libbacktrace/cci.20210118/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/include
  OBJECT_DIR = src/CMakeFiles/template_lib_two.dir
  OBJECT_FILE_DIR = src/CMakeFiles/template_lib_two.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target template_lib_two


#############################################
# Link the static library lib/libtemplate_lib_two.a

build lib/libtemplate_lib_two.a: CXX_STATIC_LIBRARY_LINKER__template_lib_two_Debug src/CMakeFiles/template_lib_two.dir/TestClass2.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/template_lib_two.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libtemplate_lib_two.a
  TARGET_PDB = template_lib_two.a.dbg


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/kuba/CLionProjects/url-shortener/cmake-build-debug/src && /home/kuba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kuba/CLionProjects/url-shortener/cmake-build-debug/src && /home/kuba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kuba/CLionProjects/url-shortener/cmake-build-debug/src && /home/kuba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/kuba/CLionProjects/url-shortener -B/home/kuba/CLionProjects/url-shortener/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/kuba/CLionProjects/url-shortener/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target url-shortener


#############################################
# Order-only phony target for url-shortener

build cmake_object_order_depends_target_url-shortener: phony || cmake_object_order_depends_target_template_lib_one cmake_object_order_depends_target_template_lib_two

build apps/CMakeFiles/url-shortener.dir/main.cpp.o: CXX_COMPILER__url-shortener_Debug /home/kuba/CLionProjects/url-shortener/apps/main.cpp || cmake_object_order_depends_target_url-shortener
  DEP_FILE = apps/CMakeFiles/url-shortener.dir/main.cpp.o.d
  FLAGS = -g  -fdiagnostics-color=always -DBOOST_STACKTRACE_ADDR2LINE_LOCATION=\"/usr/bin/addr2line\" -DBOOST_STACKTRACE_USE_ADDR2LINE -DBOOST_STACKTRACE_USE_BACKTRACE -DBOOST_STACKTRACE_USE_NOOP -DSPDLOG_FMT_EXTERNAL -DSPDLOG_COMPILED_LIB -D_NO_ASYNCRTIMP -D_NO_PPLXIMP -Wno-unused-variable -Wno-maybe-uninitialized -Werror -Wall -Wextra -Wnon-virtual-dtor -Wcast-align -Wunused -Wpedantic -Wconversion -Wsign-conversion -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference -Wuseless-cast -Wdouble-promotion -std=gnu++23
  INCLUDES = -I/home/kuba/CLionProjects/url-shortener/include -isystem /home/kuba/.conan/data/gtest/1.14.0/_/_/package/4fefe176018d6564b5e2144163a209c027be31c5/include -isystem /home/kuba/.conan/data/cpprestsdk/2.10.19/_/_/package/30b672c66708f63b1b022ba7d74646ea39a8a183/include -isystem /home/kuba/.conan/data/libpqxx/7.9.0/_/_/package/a66a5d1df01df48ec0065dd35842f5f92e4fe16f/include -isystem /home/kuba/.conan/data/spdlog/1.14.0/_/_/package/44fdd9f52bc6b25f679e19e16c208cd5449ebaf9/include -isystem /home/kuba/.conan/data/websocketpp/0.8.2/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -isystem /home/kuba/.conan/data/libpq/15.4/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/include -isystem /home/kuba/.conan/data/fmt/10.2.1/_/_/package/2c09c8f84c016041549fcee94e4caae5d89424b6/include -isystem /home/kuba/.conan/data/boost/1.83.0/_/_/package/dc8aedd23a0f0a773a5fcdcfe1ae3e89c4205978/include -isystem /home/kuba/.conan/data/openssl/3.1.1/_/_/package/304480252b01879c8641f79a653b593b8f26cf9f/include -isystem /home/kuba/.conan/data/zlib/1.2.13/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/include -isystem /home/kuba/.conan/data/bzip2/1.0.8/_/_/package/c32092bf4d4bb47cf962af898e02823f499b017e/include -isystem /home/kuba/.conan/data/libbacktrace/cci.20210118/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/include
  OBJECT_DIR = apps/CMakeFiles/url-shortener.dir
  OBJECT_FILE_DIR = apps/CMakeFiles/url-shortener.dir


# =============================================================================
# Link build statements for EXECUTABLE target url-shortener


#############################################
# Link the executable bin/url-shortener

build bin/url-shortener: CXX_EXECUTABLE_LINKER__url-shortener_Debug apps/CMakeFiles/url-shortener.dir/main.cpp.o | lib/libtemplate_lib_one.a lib/libtemplate_lib_two.a || lib/libtemplate_lib_one.a lib/libtemplate_lib_two.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/kuba/.conan/data/gtest/1.14.0/_/_/package/4fefe176018d6564b5e2144163a209c027be31c5/lib:/home/kuba/.conan/data/cpprestsdk/2.10.19/_/_/package/30b672c66708f63b1b022ba7d74646ea39a8a183/lib:/home/kuba/.conan/data/libpqxx/7.9.0/_/_/package/a66a5d1df01df48ec0065dd35842f5f92e4fe16f/lib:/home/kuba/.conan/data/spdlog/1.14.0/_/_/package/44fdd9f52bc6b25f679e19e16c208cd5449ebaf9/lib:/home/kuba/.conan/data/libpq/15.4/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/lib:/home/kuba/.conan/data/fmt/10.2.1/_/_/package/2c09c8f84c016041549fcee94e4caae5d89424b6/lib:/home/kuba/.conan/data/boost/1.83.0/_/_/package/dc8aedd23a0f0a773a5fcdcfe1ae3e89c4205978/lib:/home/kuba/.conan/data/openssl/3.1.1/_/_/package/304480252b01879c8641f79a653b593b8f26cf9f/lib:/home/kuba/.conan/data/zlib/1.2.13/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/lib:/home/kuba/.conan/data/bzip2/1.0.8/_/_/package/c32092bf4d4bb47cf962af898e02823f499b017e/lib:/home/kuba/.conan/data/libbacktrace/cci.20210118/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/lib  lib/libtemplate_lib_one.a  lib/libtemplate_lib_two.a  -lgtest_main  -lgmock_main  -lgmock  -lgtest  -lcpprest  -lpqxx  -lspdlog  -lpq  -lpgcommon  -lpgcommon_shlib  -lpgport  -lpgport_shlib  -lfmt  -lboost_contract  -lboost_coroutine  -lboost_fiber_numa  -lboost_fiber  -lboost_context  -lboost_graph  -lboost_iostreams  -lboost_json  -lboost_locale  -lboost_log_setup  -lboost_log  -lboost_math_c99  -lboost_math_c99f  -lboost_math_c99l  -lboost_math_tr1  -lboost_math_tr1f  -lboost_math_tr1l  -lboost_nowide  -lboost_program_options  -lboost_random  -lboost_regex  -lboost_stacktrace_addr2line  -lboost_stacktrace_backtrace  -lboost_stacktrace_basic  -lboost_stacktrace_noop  -lboost_timer  -lboost_type_erasure  -lboost_thread  -lboost_chrono  -lboost_container  -lboost_date_time  -lboost_unit_test_framework  -lboost_prg_exec_monitor  -lboost_test_exec_monitor  -lboost_exception  -lboost_url  -lboost_wave  -lboost_filesystem  -lboost_atomic  -lboost_wserialization  -lboost_serialization  -lssl  -lcrypto  -lz  -lbz2  -lbacktrace  -lm  -ldl  -lpthread  -lrt
  LINK_PATH = -L/home/kuba/.conan/data/gtest/1.14.0/_/_/package/4fefe176018d6564b5e2144163a209c027be31c5/lib   -L/home/kuba/.conan/data/cpprestsdk/2.10.19/_/_/package/30b672c66708f63b1b022ba7d74646ea39a8a183/lib   -L/home/kuba/.conan/data/libpqxx/7.9.0/_/_/package/a66a5d1df01df48ec0065dd35842f5f92e4fe16f/lib   -L/home/kuba/.conan/data/spdlog/1.14.0/_/_/package/44fdd9f52bc6b25f679e19e16c208cd5449ebaf9/lib   -L/home/kuba/.conan/data/libpq/15.4/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/lib   -L/home/kuba/.conan/data/fmt/10.2.1/_/_/package/2c09c8f84c016041549fcee94e4caae5d89424b6/lib   -L/home/kuba/.conan/data/boost/1.83.0/_/_/package/dc8aedd23a0f0a773a5fcdcfe1ae3e89c4205978/lib   -L/home/kuba/.conan/data/openssl/3.1.1/_/_/package/304480252b01879c8641f79a653b593b8f26cf9f/lib   -L/home/kuba/.conan/data/zlib/1.2.13/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/lib   -L/home/kuba/.conan/data/bzip2/1.0.8/_/_/package/c32092bf4d4bb47cf962af898e02823f499b017e/lib   -L/home/kuba/.conan/data/libbacktrace/cci.20210118/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/lib
  OBJECT_DIR = apps/CMakeFiles/url-shortener.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/url-shortener
  TARGET_PDB = url-shortener.dbg


#############################################
# Utility command for test

build apps/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/kuba/CLionProjects/url-shortener/cmake-build-debug/apps && /home/kuba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build apps/test: phony apps/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build apps/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kuba/CLionProjects/url-shortener/cmake-build-debug/apps && /home/kuba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build apps/edit_cache: phony apps/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build apps/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kuba/CLionProjects/url-shortener/cmake-build-debug/apps && /home/kuba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/kuba/CLionProjects/url-shortener -B/home/kuba/CLionProjects/url-shortener/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build apps/rebuild_cache: phony apps/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/kuba/CLionProjects/url-shortener/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/kuba/CLionProjects/url-shortener/cmake-build-debug/tests && /home/kuba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kuba/CLionProjects/url-shortener/cmake-build-debug/tests && /home/kuba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kuba/CLionProjects/url-shortener/cmake-build-debug/tests && /home/kuba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/kuba/CLionProjects/url-shortener -B/home/kuba/CLionProjects/url-shortener/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/kuba/CLionProjects/url-shortener/tests/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target exampleUnitTest


#############################################
# Order-only phony target for exampleUnitTest

build cmake_object_order_depends_target_exampleUnitTest: phony || cmake_object_order_depends_target_template_lib_one

build tests/unit_tests/CMakeFiles/exampleUnitTest.dir/ExampleUnitTest.cpp.o: CXX_COMPILER__exampleUnitTest_Debug /home/kuba/CLionProjects/url-shortener/tests/unit_tests/ExampleUnitTest.cpp || cmake_object_order_depends_target_exampleUnitTest
  DEP_FILE = tests/unit_tests/CMakeFiles/exampleUnitTest.dir/ExampleUnitTest.cpp.o.d
  FLAGS = -g  -w -O0 -g3 -no-pie -g  -fdiagnostics-color=always -DBOOST_STACKTRACE_ADDR2LINE_LOCATION=\"/usr/bin/addr2line\" -DBOOST_STACKTRACE_USE_ADDR2LINE -DBOOST_STACKTRACE_USE_BACKTRACE -DBOOST_STACKTRACE_USE_NOOP -DSPDLOG_FMT_EXTERNAL -DSPDLOG_COMPILED_LIB -D_NO_ASYNCRTIMP -D_NO_PPLXIMP -std=gnu++23
  INCLUDES = -I/home/kuba/CLionProjects/url-shortener/include -isystem /home/kuba/.conan/data/gtest/1.14.0/_/_/package/4fefe176018d6564b5e2144163a209c027be31c5/include -isystem /home/kuba/.conan/data/cpprestsdk/2.10.19/_/_/package/30b672c66708f63b1b022ba7d74646ea39a8a183/include -isystem /home/kuba/.conan/data/libpqxx/7.9.0/_/_/package/a66a5d1df01df48ec0065dd35842f5f92e4fe16f/include -isystem /home/kuba/.conan/data/spdlog/1.14.0/_/_/package/44fdd9f52bc6b25f679e19e16c208cd5449ebaf9/include -isystem /home/kuba/.conan/data/websocketpp/0.8.2/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -isystem /home/kuba/.conan/data/libpq/15.4/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/include -isystem /home/kuba/.conan/data/fmt/10.2.1/_/_/package/2c09c8f84c016041549fcee94e4caae5d89424b6/include -isystem /home/kuba/.conan/data/boost/1.83.0/_/_/package/dc8aedd23a0f0a773a5fcdcfe1ae3e89c4205978/include -isystem /home/kuba/.conan/data/openssl/3.1.1/_/_/package/304480252b01879c8641f79a653b593b8f26cf9f/include -isystem /home/kuba/.conan/data/zlib/1.2.13/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/include -isystem /home/kuba/.conan/data/bzip2/1.0.8/_/_/package/c32092bf4d4bb47cf962af898e02823f499b017e/include -isystem /home/kuba/.conan/data/libbacktrace/cci.20210118/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/include
  OBJECT_DIR = tests/unit_tests/CMakeFiles/exampleUnitTest.dir
  OBJECT_FILE_DIR = tests/unit_tests/CMakeFiles/exampleUnitTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target exampleUnitTest


#############################################
# Link the executable bin/exampleUnitTest

build bin/exampleUnitTest tests/unit_tests/exampleUnitTest[1]_tests.cmake | ${cmake_ninja_workdir}tests/unit_tests/exampleUnitTest[1]_tests.cmake: CXX_EXECUTABLE_LINKER__exampleUnitTest_Debug tests/unit_tests/CMakeFiles/exampleUnitTest.dir/ExampleUnitTest.cpp.o | lib/libtemplate_lib_one.a || lib/libtemplate_lib_one.a
  FLAGS = -g  -w -O0 -g3 -no-pie -g
  LINK_LIBRARIES = -Wl,-rpath,/home/kuba/.conan/data/gtest/1.14.0/_/_/package/4fefe176018d6564b5e2144163a209c027be31c5/lib:/home/kuba/.conan/data/cpprestsdk/2.10.19/_/_/package/30b672c66708f63b1b022ba7d74646ea39a8a183/lib:/home/kuba/.conan/data/libpqxx/7.9.0/_/_/package/a66a5d1df01df48ec0065dd35842f5f92e4fe16f/lib:/home/kuba/.conan/data/spdlog/1.14.0/_/_/package/44fdd9f52bc6b25f679e19e16c208cd5449ebaf9/lib:/home/kuba/.conan/data/libpq/15.4/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/lib:/home/kuba/.conan/data/fmt/10.2.1/_/_/package/2c09c8f84c016041549fcee94e4caae5d89424b6/lib:/home/kuba/.conan/data/boost/1.83.0/_/_/package/dc8aedd23a0f0a773a5fcdcfe1ae3e89c4205978/lib:/home/kuba/.conan/data/openssl/3.1.1/_/_/package/304480252b01879c8641f79a653b593b8f26cf9f/lib:/home/kuba/.conan/data/zlib/1.2.13/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/lib:/home/kuba/.conan/data/bzip2/1.0.8/_/_/package/c32092bf4d4bb47cf962af898e02823f499b017e/lib:/home/kuba/.conan/data/libbacktrace/cci.20210118/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/lib  -lgtest_main  -lgmock_main  -lgmock  -lgtest  -lcpprest  -lpqxx  -lspdlog  -lpq  -lpgcommon  -lpgcommon_shlib  -lpgport  -lpgport_shlib  -lfmt  -lboost_contract  -lboost_coroutine  -lboost_fiber_numa  -lboost_fiber  -lboost_context  -lboost_graph  -lboost_iostreams  -lboost_json  -lboost_locale  -lboost_log_setup  -lboost_log  -lboost_math_c99  -lboost_math_c99f  -lboost_math_c99l  -lboost_math_tr1  -lboost_math_tr1f  -lboost_math_tr1l  -lboost_nowide  -lboost_program_options  -lboost_random  -lboost_regex  -lboost_stacktrace_addr2line  -lboost_stacktrace_backtrace  -lboost_stacktrace_basic  -lboost_stacktrace_noop  -lboost_timer  -lboost_type_erasure  -lboost_thread  -lboost_chrono  -lboost_container  -lboost_date_time  -lboost_unit_test_framework  -lboost_prg_exec_monitor  -lboost_test_exec_monitor  -lboost_exception  -lboost_url  -lboost_wave  -lboost_filesystem  -lboost_atomic  -lboost_wserialization  -lboost_serialization  -lssl  -lcrypto  -lz  -lbz2  -lbacktrace  -lm  -ldl  -lpthread  -lrt  -ldl  lib/libtemplate_lib_one.a  -lgtest_main  -lgmock_main  -lgmock  -lgtest  -lcpprest  -lpqxx  -lspdlog  -lpq  -lpgcommon  -lpgcommon_shlib  -lpgport  -lpgport_shlib  -lfmt  -lboost_contract  -lboost_coroutine  -lboost_fiber_numa  -lboost_fiber  -lboost_context  -lboost_graph  -lboost_iostreams  -lboost_json  -lboost_locale  -lboost_log_setup  -lboost_log  -lboost_math_c99  -lboost_math_c99f  -lboost_math_c99l  -lboost_math_tr1  -lboost_math_tr1f  -lboost_math_tr1l  -lboost_nowide  -lboost_program_options  -lboost_random  -lboost_regex  -lboost_stacktrace_addr2line  -lboost_stacktrace_backtrace  -lboost_stacktrace_basic  -lboost_stacktrace_noop  -lboost_timer  -lboost_type_erasure  -lboost_thread  -lboost_chrono  -lboost_container  -lboost_date_time  -lboost_unit_test_framework  -lboost_prg_exec_monitor  -lboost_test_exec_monitor  -lboost_exception  -lboost_url  -lboost_wave  -lboost_filesystem  -lboost_atomic  -lboost_wserialization  -lboost_serialization  -lssl  -lcrypto  -lz  -lbz2  -lbacktrace  -lm  -ldl  -lpthread  -lrt
  LINK_PATH = -L/home/kuba/.conan/data/gtest/1.14.0/_/_/package/4fefe176018d6564b5e2144163a209c027be31c5/lib   -L/home/kuba/.conan/data/cpprestsdk/2.10.19/_/_/package/30b672c66708f63b1b022ba7d74646ea39a8a183/lib   -L/home/kuba/.conan/data/libpqxx/7.9.0/_/_/package/a66a5d1df01df48ec0065dd35842f5f92e4fe16f/lib   -L/home/kuba/.conan/data/spdlog/1.14.0/_/_/package/44fdd9f52bc6b25f679e19e16c208cd5449ebaf9/lib   -L/home/kuba/.conan/data/libpq/15.4/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/lib   -L/home/kuba/.conan/data/fmt/10.2.1/_/_/package/2c09c8f84c016041549fcee94e4caae5d89424b6/lib   -L/home/kuba/.conan/data/boost/1.83.0/_/_/package/dc8aedd23a0f0a773a5fcdcfe1ae3e89c4205978/lib   -L/home/kuba/.conan/data/openssl/3.1.1/_/_/package/304480252b01879c8641f79a653b593b8f26cf9f/lib   -L/home/kuba/.conan/data/zlib/1.2.13/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/lib   -L/home/kuba/.conan/data/bzip2/1.0.8/_/_/package/c32092bf4d4bb47cf962af898e02823f499b017e/lib   -L/home/kuba/.conan/data/libbacktrace/cci.20210118/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/lib
  OBJECT_DIR = tests/unit_tests/CMakeFiles/exampleUnitTest.dir
  POST_BUILD = cd /home/kuba/CLionProjects/url-shortener/cmake-build-debug/tests/unit_tests && /home/kuba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/cmake -D TEST_TARGET=exampleUnitTest -D TEST_EXECUTABLE=/home/kuba/CLionProjects/url-shortener/cmake-build-debug/bin/exampleUnitTest -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/kuba/CLionProjects/url-shortener/cmake-build-debug/tests/unit_tests -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES=VS_DEBUGGER_WORKING_DIRECTORY -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=exampleUnitTest_TESTS -D CTEST_FILE=/home/kuba/CLionProjects/url-shortener/cmake-build-debug/tests/unit_tests/exampleUnitTest[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P /home/kuba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = bin/exampleUnitTest
  TARGET_PDB = exampleUnitTest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exampleUnitTest2


#############################################
# Order-only phony target for exampleUnitTest2

build cmake_object_order_depends_target_exampleUnitTest2: phony || cmake_object_order_depends_target_template_lib_two

build tests/unit_tests/CMakeFiles/exampleUnitTest2.dir/ExampleUnitTest2.cpp.o: CXX_COMPILER__exampleUnitTest2_Debug /home/kuba/CLionProjects/url-shortener/tests/unit_tests/ExampleUnitTest2.cpp || cmake_object_order_depends_target_exampleUnitTest2
  DEP_FILE = tests/unit_tests/CMakeFiles/exampleUnitTest2.dir/ExampleUnitTest2.cpp.o.d
  FLAGS = -g  -w -O0 -g3 -no-pie -g  -fdiagnostics-color=always -DBOOST_STACKTRACE_ADDR2LINE_LOCATION=\"/usr/bin/addr2line\" -DBOOST_STACKTRACE_USE_ADDR2LINE -DBOOST_STACKTRACE_USE_BACKTRACE -DBOOST_STACKTRACE_USE_NOOP -DSPDLOG_FMT_EXTERNAL -DSPDLOG_COMPILED_LIB -D_NO_ASYNCRTIMP -D_NO_PPLXIMP -std=gnu++23
  INCLUDES = -I/home/kuba/CLionProjects/url-shortener/include -isystem /home/kuba/.conan/data/gtest/1.14.0/_/_/package/4fefe176018d6564b5e2144163a209c027be31c5/include -isystem /home/kuba/.conan/data/cpprestsdk/2.10.19/_/_/package/30b672c66708f63b1b022ba7d74646ea39a8a183/include -isystem /home/kuba/.conan/data/libpqxx/7.9.0/_/_/package/a66a5d1df01df48ec0065dd35842f5f92e4fe16f/include -isystem /home/kuba/.conan/data/spdlog/1.14.0/_/_/package/44fdd9f52bc6b25f679e19e16c208cd5449ebaf9/include -isystem /home/kuba/.conan/data/websocketpp/0.8.2/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -isystem /home/kuba/.conan/data/libpq/15.4/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/include -isystem /home/kuba/.conan/data/fmt/10.2.1/_/_/package/2c09c8f84c016041549fcee94e4caae5d89424b6/include -isystem /home/kuba/.conan/data/boost/1.83.0/_/_/package/dc8aedd23a0f0a773a5fcdcfe1ae3e89c4205978/include -isystem /home/kuba/.conan/data/openssl/3.1.1/_/_/package/304480252b01879c8641f79a653b593b8f26cf9f/include -isystem /home/kuba/.conan/data/zlib/1.2.13/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/include -isystem /home/kuba/.conan/data/bzip2/1.0.8/_/_/package/c32092bf4d4bb47cf962af898e02823f499b017e/include -isystem /home/kuba/.conan/data/libbacktrace/cci.20210118/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/include
  OBJECT_DIR = tests/unit_tests/CMakeFiles/exampleUnitTest2.dir
  OBJECT_FILE_DIR = tests/unit_tests/CMakeFiles/exampleUnitTest2.dir


# =============================================================================
# Link build statements for EXECUTABLE target exampleUnitTest2


#############################################
# Link the executable bin/exampleUnitTest2

build bin/exampleUnitTest2 tests/unit_tests/exampleUnitTest2[1]_tests.cmake | ${cmake_ninja_workdir}tests/unit_tests/exampleUnitTest2[1]_tests.cmake: CXX_EXECUTABLE_LINKER__exampleUnitTest2_Debug tests/unit_tests/CMakeFiles/exampleUnitTest2.dir/ExampleUnitTest2.cpp.o | lib/libtemplate_lib_two.a || lib/libtemplate_lib_two.a
  FLAGS = -g  -w -O0 -g3 -no-pie -g
  LINK_LIBRARIES = -Wl,-rpath,/home/kuba/.conan/data/gtest/1.14.0/_/_/package/4fefe176018d6564b5e2144163a209c027be31c5/lib:/home/kuba/.conan/data/cpprestsdk/2.10.19/_/_/package/30b672c66708f63b1b022ba7d74646ea39a8a183/lib:/home/kuba/.conan/data/libpqxx/7.9.0/_/_/package/a66a5d1df01df48ec0065dd35842f5f92e4fe16f/lib:/home/kuba/.conan/data/spdlog/1.14.0/_/_/package/44fdd9f52bc6b25f679e19e16c208cd5449ebaf9/lib:/home/kuba/.conan/data/libpq/15.4/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/lib:/home/kuba/.conan/data/fmt/10.2.1/_/_/package/2c09c8f84c016041549fcee94e4caae5d89424b6/lib:/home/kuba/.conan/data/boost/1.83.0/_/_/package/dc8aedd23a0f0a773a5fcdcfe1ae3e89c4205978/lib:/home/kuba/.conan/data/openssl/3.1.1/_/_/package/304480252b01879c8641f79a653b593b8f26cf9f/lib:/home/kuba/.conan/data/zlib/1.2.13/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/lib:/home/kuba/.conan/data/bzip2/1.0.8/_/_/package/c32092bf4d4bb47cf962af898e02823f499b017e/lib:/home/kuba/.conan/data/libbacktrace/cci.20210118/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/lib  -lgtest_main  -lgmock_main  -lgmock  -lgtest  -lcpprest  -lpqxx  -lspdlog  -lpq  -lpgcommon  -lpgcommon_shlib  -lpgport  -lpgport_shlib  -lfmt  -lboost_contract  -lboost_coroutine  -lboost_fiber_numa  -lboost_fiber  -lboost_context  -lboost_graph  -lboost_iostreams  -lboost_json  -lboost_locale  -lboost_log_setup  -lboost_log  -lboost_math_c99  -lboost_math_c99f  -lboost_math_c99l  -lboost_math_tr1  -lboost_math_tr1f  -lboost_math_tr1l  -lboost_nowide  -lboost_program_options  -lboost_random  -lboost_regex  -lboost_stacktrace_addr2line  -lboost_stacktrace_backtrace  -lboost_stacktrace_basic  -lboost_stacktrace_noop  -lboost_timer  -lboost_type_erasure  -lboost_thread  -lboost_chrono  -lboost_container  -lboost_date_time  -lboost_unit_test_framework  -lboost_prg_exec_monitor  -lboost_test_exec_monitor  -lboost_exception  -lboost_url  -lboost_wave  -lboost_filesystem  -lboost_atomic  -lboost_wserialization  -lboost_serialization  -lssl  -lcrypto  -lz  -lbz2  -lbacktrace  -lm  -ldl  -lpthread  -lrt  -ldl  lib/libtemplate_lib_two.a  -lgtest_main  -lgmock_main  -lgmock  -lgtest  -lcpprest  -lpqxx  -lspdlog  -lpq  -lpgcommon  -lpgcommon_shlib  -lpgport  -lpgport_shlib  -lfmt  -lboost_contract  -lboost_coroutine  -lboost_fiber_numa  -lboost_fiber  -lboost_context  -lboost_graph  -lboost_iostreams  -lboost_json  -lboost_locale  -lboost_log_setup  -lboost_log  -lboost_math_c99  -lboost_math_c99f  -lboost_math_c99l  -lboost_math_tr1  -lboost_math_tr1f  -lboost_math_tr1l  -lboost_nowide  -lboost_program_options  -lboost_random  -lboost_regex  -lboost_stacktrace_addr2line  -lboost_stacktrace_backtrace  -lboost_stacktrace_basic  -lboost_stacktrace_noop  -lboost_timer  -lboost_type_erasure  -lboost_thread  -lboost_chrono  -lboost_container  -lboost_date_time  -lboost_unit_test_framework  -lboost_prg_exec_monitor  -lboost_test_exec_monitor  -lboost_exception  -lboost_url  -lboost_wave  -lboost_filesystem  -lboost_atomic  -lboost_wserialization  -lboost_serialization  -lssl  -lcrypto  -lz  -lbz2  -lbacktrace  -lm  -ldl  -lpthread  -lrt
  LINK_PATH = -L/home/kuba/.conan/data/gtest/1.14.0/_/_/package/4fefe176018d6564b5e2144163a209c027be31c5/lib   -L/home/kuba/.conan/data/cpprestsdk/2.10.19/_/_/package/30b672c66708f63b1b022ba7d74646ea39a8a183/lib   -L/home/kuba/.conan/data/libpqxx/7.9.0/_/_/package/a66a5d1df01df48ec0065dd35842f5f92e4fe16f/lib   -L/home/kuba/.conan/data/spdlog/1.14.0/_/_/package/44fdd9f52bc6b25f679e19e16c208cd5449ebaf9/lib   -L/home/kuba/.conan/data/libpq/15.4/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/lib   -L/home/kuba/.conan/data/fmt/10.2.1/_/_/package/2c09c8f84c016041549fcee94e4caae5d89424b6/lib   -L/home/kuba/.conan/data/boost/1.83.0/_/_/package/dc8aedd23a0f0a773a5fcdcfe1ae3e89c4205978/lib   -L/home/kuba/.conan/data/openssl/3.1.1/_/_/package/304480252b01879c8641f79a653b593b8f26cf9f/lib   -L/home/kuba/.conan/data/zlib/1.2.13/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/lib   -L/home/kuba/.conan/data/bzip2/1.0.8/_/_/package/c32092bf4d4bb47cf962af898e02823f499b017e/lib   -L/home/kuba/.conan/data/libbacktrace/cci.20210118/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/lib
  OBJECT_DIR = tests/unit_tests/CMakeFiles/exampleUnitTest2.dir
  POST_BUILD = cd /home/kuba/CLionProjects/url-shortener/cmake-build-debug/tests/unit_tests && /home/kuba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/cmake -D TEST_TARGET=exampleUnitTest2 -D TEST_EXECUTABLE=/home/kuba/CLionProjects/url-shortener/cmake-build-debug/bin/exampleUnitTest2 -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/kuba/CLionProjects/url-shortener/cmake-build-debug/tests/unit_tests -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES=VS_DEBUGGER_WORKING_DIRECTORY -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=exampleUnitTest2_TESTS -D CTEST_FILE=/home/kuba/CLionProjects/url-shortener/cmake-build-debug/tests/unit_tests/exampleUnitTest2[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P /home/kuba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = bin/exampleUnitTest2
  TARGET_PDB = exampleUnitTest2.dbg


#############################################
# Utility command for test

build tests/unit_tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/kuba/CLionProjects/url-shortener/cmake-build-debug/tests/unit_tests && /home/kuba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/unit_tests/test: phony tests/unit_tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/unit_tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kuba/CLionProjects/url-shortener/cmake-build-debug/tests/unit_tests && /home/kuba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/unit_tests/edit_cache: phony tests/unit_tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/unit_tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kuba/CLionProjects/url-shortener/cmake-build-debug/tests/unit_tests && /home/kuba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/kuba/CLionProjects/url-shortener -B/home/kuba/CLionProjects/url-shortener/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/unit_tests/rebuild_cache: phony tests/unit_tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/kuba/CLionProjects/url-shortener/tests/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target exampleIntegrationTest


#############################################
# Order-only phony target for exampleIntegrationTest

build cmake_object_order_depends_target_exampleIntegrationTest: phony || cmake_object_order_depends_target_template_lib_one cmake_object_order_depends_target_template_lib_two

build tests/integration_tests/CMakeFiles/exampleIntegrationTest.dir/exampleIntegrationTest.cpp.o: CXX_COMPILER__exampleIntegrationTest_Debug /home/kuba/CLionProjects/url-shortener/tests/integration_tests/exampleIntegrationTest.cpp || cmake_object_order_depends_target_exampleIntegrationTest
  DEP_FILE = tests/integration_tests/CMakeFiles/exampleIntegrationTest.dir/exampleIntegrationTest.cpp.o.d
  FLAGS = -g  -w -O0 -g3 -no-pie -g  -fdiagnostics-color=always -DBOOST_STACKTRACE_ADDR2LINE_LOCATION=\"/usr/bin/addr2line\" -DBOOST_STACKTRACE_USE_ADDR2LINE -DBOOST_STACKTRACE_USE_BACKTRACE -DBOOST_STACKTRACE_USE_NOOP -DSPDLOG_FMT_EXTERNAL -DSPDLOG_COMPILED_LIB -D_NO_ASYNCRTIMP -D_NO_PPLXIMP -std=gnu++23
  INCLUDES = -I/home/kuba/CLionProjects/url-shortener/include -isystem /home/kuba/.conan/data/gtest/1.14.0/_/_/package/4fefe176018d6564b5e2144163a209c027be31c5/include -isystem /home/kuba/.conan/data/cpprestsdk/2.10.19/_/_/package/30b672c66708f63b1b022ba7d74646ea39a8a183/include -isystem /home/kuba/.conan/data/libpqxx/7.9.0/_/_/package/a66a5d1df01df48ec0065dd35842f5f92e4fe16f/include -isystem /home/kuba/.conan/data/spdlog/1.14.0/_/_/package/44fdd9f52bc6b25f679e19e16c208cd5449ebaf9/include -isystem /home/kuba/.conan/data/websocketpp/0.8.2/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -isystem /home/kuba/.conan/data/libpq/15.4/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/include -isystem /home/kuba/.conan/data/fmt/10.2.1/_/_/package/2c09c8f84c016041549fcee94e4caae5d89424b6/include -isystem /home/kuba/.conan/data/boost/1.83.0/_/_/package/dc8aedd23a0f0a773a5fcdcfe1ae3e89c4205978/include -isystem /home/kuba/.conan/data/openssl/3.1.1/_/_/package/304480252b01879c8641f79a653b593b8f26cf9f/include -isystem /home/kuba/.conan/data/zlib/1.2.13/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/include -isystem /home/kuba/.conan/data/bzip2/1.0.8/_/_/package/c32092bf4d4bb47cf962af898e02823f499b017e/include -isystem /home/kuba/.conan/data/libbacktrace/cci.20210118/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/include
  OBJECT_DIR = tests/integration_tests/CMakeFiles/exampleIntegrationTest.dir
  OBJECT_FILE_DIR = tests/integration_tests/CMakeFiles/exampleIntegrationTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target exampleIntegrationTest


#############################################
# Link the executable bin/exampleIntegrationTest

build bin/exampleIntegrationTest tests/integration_tests/exampleIntegrationTest[1]_tests.cmake | ${cmake_ninja_workdir}tests/integration_tests/exampleIntegrationTest[1]_tests.cmake: CXX_EXECUTABLE_LINKER__exampleIntegrationTest_Debug tests/integration_tests/CMakeFiles/exampleIntegrationTest.dir/exampleIntegrationTest.cpp.o | lib/libtemplate_lib_one.a lib/libtemplate_lib_two.a || lib/libtemplate_lib_one.a lib/libtemplate_lib_two.a
  FLAGS = -g  -w -O0 -g3 -no-pie -g
  LINK_LIBRARIES = -Wl,-rpath,/home/kuba/.conan/data/gtest/1.14.0/_/_/package/4fefe176018d6564b5e2144163a209c027be31c5/lib:/home/kuba/.conan/data/cpprestsdk/2.10.19/_/_/package/30b672c66708f63b1b022ba7d74646ea39a8a183/lib:/home/kuba/.conan/data/libpqxx/7.9.0/_/_/package/a66a5d1df01df48ec0065dd35842f5f92e4fe16f/lib:/home/kuba/.conan/data/spdlog/1.14.0/_/_/package/44fdd9f52bc6b25f679e19e16c208cd5449ebaf9/lib:/home/kuba/.conan/data/libpq/15.4/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/lib:/home/kuba/.conan/data/fmt/10.2.1/_/_/package/2c09c8f84c016041549fcee94e4caae5d89424b6/lib:/home/kuba/.conan/data/boost/1.83.0/_/_/package/dc8aedd23a0f0a773a5fcdcfe1ae3e89c4205978/lib:/home/kuba/.conan/data/openssl/3.1.1/_/_/package/304480252b01879c8641f79a653b593b8f26cf9f/lib:/home/kuba/.conan/data/zlib/1.2.13/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/lib:/home/kuba/.conan/data/bzip2/1.0.8/_/_/package/c32092bf4d4bb47cf962af898e02823f499b017e/lib:/home/kuba/.conan/data/libbacktrace/cci.20210118/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/lib  -lgtest_main  -lgmock_main  -lgmock  -lgtest  -lcpprest  -lpqxx  -lspdlog  -lpq  -lpgcommon  -lpgcommon_shlib  -lpgport  -lpgport_shlib  -lfmt  -lboost_contract  -lboost_coroutine  -lboost_fiber_numa  -lboost_fiber  -lboost_context  -lboost_graph  -lboost_iostreams  -lboost_json  -lboost_locale  -lboost_log_setup  -lboost_log  -lboost_math_c99  -lboost_math_c99f  -lboost_math_c99l  -lboost_math_tr1  -lboost_math_tr1f  -lboost_math_tr1l  -lboost_nowide  -lboost_program_options  -lboost_random  -lboost_regex  -lboost_stacktrace_addr2line  -lboost_stacktrace_backtrace  -lboost_stacktrace_basic  -lboost_stacktrace_noop  -lboost_timer  -lboost_type_erasure  -lboost_thread  -lboost_chrono  -lboost_container  -lboost_date_time  -lboost_unit_test_framework  -lboost_prg_exec_monitor  -lboost_test_exec_monitor  -lboost_exception  -lboost_url  -lboost_wave  -lboost_filesystem  -lboost_atomic  -lboost_wserialization  -lboost_serialization  -lssl  -lcrypto  -lz  -lbz2  -lbacktrace  -lm  -ldl  -lpthread  -lrt  -ldl  lib/libtemplate_lib_one.a  lib/libtemplate_lib_two.a  -lgtest_main  -lgmock_main  -lgmock  -lgtest  -lcpprest  -lpqxx  -lspdlog  -lpq  -lpgcommon  -lpgcommon_shlib  -lpgport  -lpgport_shlib  -lfmt  -lboost_contract  -lboost_coroutine  -lboost_fiber_numa  -lboost_fiber  -lboost_context  -lboost_graph  -lboost_iostreams  -lboost_json  -lboost_locale  -lboost_log_setup  -lboost_log  -lboost_math_c99  -lboost_math_c99f  -lboost_math_c99l  -lboost_math_tr1  -lboost_math_tr1f  -lboost_math_tr1l  -lboost_nowide  -lboost_program_options  -lboost_random  -lboost_regex  -lboost_stacktrace_addr2line  -lboost_stacktrace_backtrace  -lboost_stacktrace_basic  -lboost_stacktrace_noop  -lboost_timer  -lboost_type_erasure  -lboost_thread  -lboost_chrono  -lboost_container  -lboost_date_time  -lboost_unit_test_framework  -lboost_prg_exec_monitor  -lboost_test_exec_monitor  -lboost_exception  -lboost_url  -lboost_wave  -lboost_filesystem  -lboost_atomic  -lboost_wserialization  -lboost_serialization  -lssl  -lcrypto  -lz  -lbz2  -lbacktrace  -lm  -ldl  -lpthread  -lrt
  LINK_PATH = -L/home/kuba/.conan/data/gtest/1.14.0/_/_/package/4fefe176018d6564b5e2144163a209c027be31c5/lib   -L/home/kuba/.conan/data/cpprestsdk/2.10.19/_/_/package/30b672c66708f63b1b022ba7d74646ea39a8a183/lib   -L/home/kuba/.conan/data/libpqxx/7.9.0/_/_/package/a66a5d1df01df48ec0065dd35842f5f92e4fe16f/lib   -L/home/kuba/.conan/data/spdlog/1.14.0/_/_/package/44fdd9f52bc6b25f679e19e16c208cd5449ebaf9/lib   -L/home/kuba/.conan/data/libpq/15.4/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/lib   -L/home/kuba/.conan/data/fmt/10.2.1/_/_/package/2c09c8f84c016041549fcee94e4caae5d89424b6/lib   -L/home/kuba/.conan/data/boost/1.83.0/_/_/package/dc8aedd23a0f0a773a5fcdcfe1ae3e89c4205978/lib   -L/home/kuba/.conan/data/openssl/3.1.1/_/_/package/304480252b01879c8641f79a653b593b8f26cf9f/lib   -L/home/kuba/.conan/data/zlib/1.2.13/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/lib   -L/home/kuba/.conan/data/bzip2/1.0.8/_/_/package/c32092bf4d4bb47cf962af898e02823f499b017e/lib   -L/home/kuba/.conan/data/libbacktrace/cci.20210118/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/lib
  OBJECT_DIR = tests/integration_tests/CMakeFiles/exampleIntegrationTest.dir
  POST_BUILD = cd /home/kuba/CLionProjects/url-shortener/cmake-build-debug/tests/integration_tests && /home/kuba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/cmake -D TEST_TARGET=exampleIntegrationTest -D TEST_EXECUTABLE=/home/kuba/CLionProjects/url-shortener/cmake-build-debug/bin/exampleIntegrationTest -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/kuba/CLionProjects/url-shortener/cmake-build-debug/tests/integration_tests -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES=VS_DEBUGGER_WORKING_DIRECTORY -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=exampleIntegrationTest_TESTS -D CTEST_FILE=/home/kuba/CLionProjects/url-shortener/cmake-build-debug/tests/integration_tests/exampleIntegrationTest[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P /home/kuba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = bin/exampleIntegrationTest
  TARGET_PDB = exampleIntegrationTest.dbg


#############################################
# Utility command for test

build tests/integration_tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/kuba/CLionProjects/url-shortener/cmake-build-debug/tests/integration_tests && /home/kuba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/integration_tests/test: phony tests/integration_tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/integration_tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kuba/CLionProjects/url-shortener/cmake-build-debug/tests/integration_tests && /home/kuba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/integration_tests/edit_cache: phony tests/integration_tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/integration_tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kuba/CLionProjects/url-shortener/cmake-build-debug/tests/integration_tests && /home/kuba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/kuba/CLionProjects/url-shortener -B/home/kuba/CLionProjects/url-shortener/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/integration_tests/rebuild_cache: phony tests/integration_tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build exampleIntegrationTest: phony bin/exampleIntegrationTest

build exampleUnitTest: phony bin/exampleUnitTest

build exampleUnitTest2: phony bin/exampleUnitTest2

build libtemplate_lib_one.a: phony lib/libtemplate_lib_one.a

build libtemplate_lib_two.a: phony lib/libtemplate_lib_two.a

build template_lib_one: phony lib/libtemplate_lib_one.a

build template_lib_two: phony lib/libtemplate_lib_two.a

build url-shortener: phony bin/url-shortener

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kuba/CLionProjects/url-shortener/cmake-build-debug

build all: phony src/all apps/all tests/all

# =============================================================================

#############################################
# Folder: /home/kuba/CLionProjects/url-shortener/cmake-build-debug/apps

build apps/all: phony bin/url-shortener

# =============================================================================

#############################################
# Folder: /home/kuba/CLionProjects/url-shortener/cmake-build-debug/src

build src/all: phony lib/libtemplate_lib_one.a lib/libtemplate_lib_two.a

# =============================================================================

#############################################
# Folder: /home/kuba/CLionProjects/url-shortener/cmake-build-debug/tests

build tests/all: phony tests/unit_tests/all tests/integration_tests/all

# =============================================================================

#############################################
# Folder: /home/kuba/CLionProjects/url-shortener/cmake-build-debug/tests/integration_tests

build tests/integration_tests/all: phony bin/exampleIntegrationTest

# =============================================================================

#############################################
# Folder: /home/kuba/CLionProjects/url-shortener/cmake-build-debug/tests/unit_tests

build tests/unit_tests/all: phony bin/exampleUnitTest bin/exampleUnitTest2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/kuba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/kuba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/kuba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/kuba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/kuba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/kuba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/kuba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseArguments.cmake /home/kuba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakePrintHelpers.cmake /home/kuba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/kuba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/kuba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kuba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/kuba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/kuba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/kuba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/GoogleTest.cmake /home/kuba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/kuba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/kuba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/kuba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/kuba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/kuba/CLionProjects/url-shortener/CMakeLists.txt /home/kuba/CLionProjects/url-shortener/apps/CMakeLists.txt /home/kuba/CLionProjects/url-shortener/cmake/CMakeHelpers.cmake /home/kuba/CLionProjects/url-shortener/conanfile.txt /home/kuba/CLionProjects/url-shortener/src/CMakeLists.txt /home/kuba/CLionProjects/url-shortener/tests/CMakeLists.txt /home/kuba/CLionProjects/url-shortener/tests/integration_tests/CMakeLists.txt /home/kuba/CLionProjects/url-shortener/tests/unit_tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake conan/conan.cmake conanbuildinfo.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kuba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/kuba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/kuba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/kuba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/kuba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/kuba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/kuba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseArguments.cmake /home/kuba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakePrintHelpers.cmake /home/kuba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/kuba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/kuba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kuba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/kuba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/kuba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/kuba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/GoogleTest.cmake /home/kuba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/kuba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/kuba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/kuba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/kuba/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/kuba/CLionProjects/url-shortener/CMakeLists.txt /home/kuba/CLionProjects/url-shortener/apps/CMakeLists.txt /home/kuba/CLionProjects/url-shortener/cmake/CMakeHelpers.cmake /home/kuba/CLionProjects/url-shortener/conanfile.txt /home/kuba/CLionProjects/url-shortener/src/CMakeLists.txt /home/kuba/CLionProjects/url-shortener/tests/CMakeLists.txt /home/kuba/CLionProjects/url-shortener/tests/integration_tests/CMakeLists.txt /home/kuba/CLionProjects/url-shortener/tests/unit_tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake conan/conan.cmake conanbuildinfo.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
